VITE_FIREBASE_API_KEY=AIzaSyA0TIOIcD3SqeEvbcUL8BnQEnvU7uIWoPE
VITE_FIREBASE_AUTH_DOMAIN=nivora-7f934.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nivora-7f934
VITE_FIREBASE_STORAGE_BUCKET=nivora-7f934.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=292804171505
VITE_FIREBASE_APP_ID=1:292804171505:web:1ded2dea8cabe29967fb50
VITE_FIREBASE_MEASUREMENT_ID=G-P4DMYFC5MK

# Cloudinary Configuration
# Replace with your actual Cloudinary credentials after creating an account
# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=do4iktwnj
VITE_CLOUDINARY_API_KEY=213258685333744
VITE_CLOUDINARY_API_SECRET=nGBgnAxUi7w1-iYlDroTMHLed1U
VITE_CLOUDINARY_UPLOAD_PRESET=nivora_preset
